/*html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100vw;
  display: block;
  background-color: #eee;
  text-align: center;
}*/

body {
  text-align: center;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  min-width: 390px;
  background-color: #fff;
}

.burger {
  display: inline-block;
}

#options {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center;
  width: 80%;
  margin: 10vh auto;
}

.option {
  width: 15%;
  font-size: calc(0.5rem + 1vw);
  padding: 5px;
  margin: 0 auto 10px auto;
  border: solid 1px;
  border-radius: 4px;
  cursor: pointer;
}

#container {
  display: grid;
  grid-template-columns: repeat(var(--grid-rows), auto);
  grid-template-rows: repeat(var(--grid-columns), auto);
  width: 500px;
  height: 500px;
  margin: 8vh auto 0 auto;
  border: solid 1px;
}

.square {
  margin: 1px;
}

@media screen and (max-width: 555px) {
  #container {
    width: 300px;
    height: 300px;
  }
}